{
  "Browser": "chrome",
  "Url": "https://practice-automation.com/?hl=en",
  "Headless": false,
  "Name": "Aham",
  "Password": "Brahmasmi",
  "FavDrink": "Milk",
  "FavColorIndex": 3,
  "DoYouLikeAutomation": "Yes",
  "Email": "AhamBrahmasmi@mail.com",
  "Message": "Some text..."
}